const text = [
  `소솜 나비잠 옅구름 도르레 산들림 안녕 도서 바나나 함초롱하다 안녕 달볓 책방 다솜 바람꽃 바나나 도담도담 책방 사과 도서 감또개 가온해 소록소록 로운 늘품 도서 소록소록 미리내 늘품 소솜 다솜 감사합니다 여우별 별빛 다솜 컴퓨터 컴퓨터 포도 미리내 도서관 사과 노트북 도서관 옅구름 나래 아름드리 도르레 책방 가온누리 우리는 감사합니다.`,
  `로운 함초롱하다 감또개 늘품 예그리나 감사합니다 감사합니다 가온누리 아름드리 아리아 미리내 도르레 바나나 미리내 바람꽃 별하 소록소록 나비잠 비나리 여우별 함초롱하다 우리는 미쁘다 예그리나 여우비 로운 우리는 소솜 소솜 달볓 나래 산들림 우리는 나래 가온누리 도르레 도서관 책방 도서 안녕 우리는 미쁘다 여우별 여우비 도담도담 가온해 바나나 미리내 이플 함초롱하다.`,
  `도담도담 옅구름 소솜 가온누리 아슬라 도서 옅구름 함초롱하다 가온해 산들림 도르레 비나리 여우비 늘품 나비잠 별하 소솜 노트북 도르레 포도 가온누리 도서 안녕 바람꽃 산들림 달볓 그루잠 나비잠 아슬라 노트북 옅구름 미리내 예그리나 도담도담 도르레 아련 예그리나 바나나 사과 소솜 산들림 소솜 비나리 옅구름 포도 아련 옅구름 옅구름 컴퓨터 아슬라.`,
  `이플 이플 예그리나 늘품 감또개 도서 도르레 바람꽃 포도 여우비 우리는 옅구름 별빛 책방 도서 포도 나래 나비잠 그루잠 다솜 나비잠 감또개 아름드리 도담도담 별빛 책방 달볓 여우별 함초롱하다 바나나 아리아 늘품 도서관 예그리나 아슬라 늘품 아름드리 아슬라 소록소록 바나나 미쁘다 사과 다솜 책방 가온해 가온해 사과 도담도담 옅구름 컴퓨터.`,
  `컴퓨터 도서 포도 아름드리 여우비 소솜 여우별 포도 도서 아슬라 소솜 미리내 아련 우리는 미쁘다 도르레 함초롱하다 여우별 컴퓨터 산들림 나비잠 바나나 옅구름 여우비 곰다시 늘품 감또개 아리아 별하 도서관 예그리나 로운 바나나 달볓 다솜 함초롱하다 도서 소록소록 함초롱하다 포도 산들림 함초롱하다 이플 별빛 비나리 아리아 별하 사과 바나나 별빛.`,
  `여우별 도르레 바람꽃 감사합니다 우리는 안녕 소록소록 노트북 도르레 로운 아련 가온누리 함초롱하다 아슬라 도서 달볓 소솜 도서 아슬라 도서 컴퓨터 별하 도르레 아리아 나래 아름드리 도서 아련 컴퓨터 도서 별하 포도 나래 책방 가온누리 미쁘다 함초롱하다 다솜 별빛 도서 소솜 포도 옅구름 로운 안녕 바나나 다솜 곰다시 노트북 곰다시.`,
];

const form = document.querySelector('.lorem__form');
const input = document.querySelector('.lorem__input');
const textContainer = document.querySelector('.text__container');

form.addEventListener('submit', function (event) {
  event.preventDefault();
  // input에서 입력한 값
  const amount = Number(input.value);

  // 입력한 값이 숫자가 아니거나 1~6사이의 수가 아닐시 문구
  if (isNaN(amount) || amount < 1 || amount > 6) {
    textContainer.innerHTML = `<p class="text__container">1에서 6사이의 수만 입력해주세요 :(</p>`;
  } else {
    // 텍스트 더미에서 입력한 개수만큼 자름
    let tempText = text.slice(0, amount);
    tempText = tempText
      .map(function (item) {
        return `<p class="text__container">${item}</p>`;
      })
      .join('');

    textContainer.innerHTML = tempText;
  }
});
